<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Sample Real world Project</title>
  <style>
    body{
      box-sizing: border-box;
      background-color: rgb(225, 235, 243);
      /* text-align: center; */
    }
    .container{
      height: 500px;
      width: 700px;
      border: 1px solid #e5e2e2;
      border-radius: 10px;
    }
    .top-container{
      height: 218px;
      background-color: rgb(252, 252, 252);
      padding: 16px;
      border-radius: 10px;
    }
    #title{
      color: rgb(40, 165,162);
      font-weight: bold;
      font-size: 24px;
    }

    #secondaryTitle{
      color: rgb(178, 218,40);
    }
    #para1{
      color: rgb(221, 223, 225);
    }
    .bottom-container{
      height: 250px;
      color: white;
      /* width: 316px; */
    }
    .left-section{
      /* padding: 16px; */
      background-color: rgb(40, 165,162);
      display: inline-block;
      width: 270px;
      height: 218px;
      float: left;
      padding: 16px 16px 16px 64px;
    }
    .right-section{
      display: inline-block;
      /* padding: 16px; */
      background-color: rgb(62, 172,175);
      width: 270px;
      float: right;
      padding: 16px 64px 16px 16px;
      height: 218px;
    }
    #btn{
      background-color: rgb(178, 218,40);
      width: 100px;
      color: white;
      border: 0;
      padding: 5px;
      border-radius: 5px;
    }
    #price{
      font-size: 36px;
    }
  </style>
</head>
<body>
    <div class="container">
      <div class="top-container">
        <p id="title">Join our Community</p>
        <p id="secondaryTitle">30-day hassle free money back gaurantee</p>
        <p id="para1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>



      </div>
      <div class="bottom-container">
        <div class="left-section">
          <p>Monthly Subscription</p>
          <div>
            <span id="price">$29</span>
            <span>Per Month</span>
          </div>
          <p>Full access for less than $1 a day </p>
          <button id="btn">Sign Up</button>
        </div>
        <div class="right-section">
          <h4>Why Us</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa quam mollitia corrupti commodi voluptas omnis perspiciatis dolorem quibusdam fugit soluta magni numquam voluptatum maiores exercitationem obcaecati placeat possimus, officia minus.</p>
        </div>
      </div>
    </div>
</body>
</html>