<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Component with toggle</title>
    <style>
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .first-container{
            height: 350px;
            width: 250px;
            border: 1px solid whitesmoke;
            background-color: white;
            border-radius: 4px;
            display: flex;
            justify-content: center;
            align-items: center ;
            flex-direction: column;
        }
        .second-container{
            height: 400px;
            width: 300px;
            /* border: 1px solid black; */
            background-color: cornflowerblue;
            border-radius: 4px;
            display: flex;
            justify-content: center;
            align-items: center ;
            flex-direction: column;
        }
        .third-container{
            height: 350px;
            width: 250px;
            /* border: 1px solid black; */
            border: 1px solid whitesmoke;
            background-color: white;
            border-radius: 4px;display: flex;
            justify-content: center;
            align-items: center ;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="first-container">
            <p>Basic</p>
            <h1>$19.99</h1>
            <p>500 GB storage</p>
            <p>2 Users Allowed</p>
            <p>send upto 3 GB</p>
            <button>Learn More</button>
        </div>
        <div class="second-container">
            <p>Professional</p>
            <h1>$24.99</h1>
            <p>1 TB storage</p>
            <p>5 Users Allowed</p>
            <p>Send upto 10 GB</p>
            <button>Learn More</button>
        </div>
        <div class="third-container">
            <p>Master</p>
            <h1>$39.99</h1>
            <p>2 TB storage</p>
            <p>10 Users Allowed</p>
            <p>Send upto 20 GB</p>
            <button>Learn More</button>

        </div>
    </div>
</body>
</html>