<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product preview card</title>
    <style>
        body{
            background-color:rgb(249, 238, 222);
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px; 
            height: 100vh;   
        }
        .left-container{
            width: 250px;
            height: 350px;
            /* border: 1px solid wheat; */
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }
        .right-container{
            width: 250px;
            height: 320px;
            /* border: 1px solid wheat; */
            padding: 16px;
            background-color: white;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
        }
        .card2{
            font-size:larger;
            font-weight: bold;    
        }
        .card4{
            display: flex;
            justify-content: space-between;
        }
        button{
            background-color: green;
            color: white;
            width: 150px;
            height: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-container">
            <img src="C:\Users\Admin\Downloads\tony-litvyak-Zas2HBjlFYc-unsplash.jpg" width="250px" height="350px"/>
        </div>
        <div class="right-container">
            <div class="review card1">
                <p>P E R F U M E</p>
            </div>
            <div class="review card2">
                <h3>Gabrielle Essence Eau De Parfum</h3>
            </div>
            <div class="review card3">
                <p>A floral,solar and volupolus interpretation composed by Olivilier Polegue,Perfumer-Creator for the House of CHANEL</p>
            </div>
            <div class="review card4">
                <h1>$149.99</h1>
                <p>$169.99</p>
            </div>
            <button>Add to Cart</button>
        </div>
    </div>
    
</body>
</html>