<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stats Preview Card Component</title>
    <style>
        .Container{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: black;
        }
        .Left-container{
            width: 368px;
            height: 318px;
            /* border: 1px solid white; */
            background-color: rgb(27, 12, 43);
            color: antiquewhite;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 16px;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }
        .status{
            display: flex;
            column-gap: 4px;

        }
        .Right-container{
            width: 380px;
            height: 350px;
            /* border: 1px solid white; */
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="Container">
        <div class="Left-container">
            <h1 id="Heading">Get insight that help your business grow.</h1>
            <p>Discover the benefits of data analytics and make better decisions regarding revenue,customer experience, and overall efficiency</p>
            <div class="status">
                <h3>10k+</h3><br>
                <p>COMPANIES</p>
                <h3>314</h3>
                <p>TEMPLATES</p>
                <h3>12M+</h3>
                <p>QUERIES</p>
            </div>

        </div>
        <div class="Right-container">
            <img src="C:\Users\Admin\Downloads\phil-desforges-cGJdXOBC9io-unsplash.jpg" width="380px" height="350px"/>
        </div>
    </div>
    
</body>
</html>