<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Project</title>
    <style>
        #container{
            text-align: center;
        }
        .card{
            height: 150px;
            width: 250px;
            /* border: 1px solid #f1f1f1; */
            border-radius: 4px;
            margin: 10px;
            padding: 16px;
            position: absolute;
            
            
        }
        .card1{
            top: 400px;
            left: 200px;
            border-top:4px solid skyblue;
        }
        .card2{
            top: 200px;
            left: 500px;
            border-top:4px solid red;
        }
        .card3{
            top: 400px;
            left: 800px;
            border-top:4px solid blue;
        }
        .card4{
            top: 600px;
            left: 500px;
            border-top: 4px solid green;
        }
    </style>

</head>
<body>
    <div id="container">
        <div id="top-tex">
            <h4>Reliable,Efficient delivery</h4>
            <h2>Powered by Technology</h2>
            <p>Our Artificial Intelligence Powered tools use millions of project data points to ensure that your project is successful</p> 

        </div>
        <div class="cards">
            <div class="card card1">
                <h3><b>Supervisor</b></h3>
                <p>Manger object to identity project associated by people</p>
            </div>
            <div class="card card2">
                <h3><b>Team Builder</b></h3>
                <p>Script out talent network to connect to number of peoples in the project</p>
            </div>

            <div class="card card3">
                <h3>Calculator</h3>
                <p>Used to calculate the values in a team project</p>
            </div>

            <div class="card card4">
                <h3>Karma</h3>
                <p>Regularly evaluate our talent to ensure quality</p>
            </div>
            
        </div>
        
    </div>
    
</body>
</html>